<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;

                /* Opções para maior compatibilidade com navegadores*/

                -webkit-animation-name: quadrado;
                -webkit-animation-duration: 3s;
                -webkit-animation-iteration-count: infinite;
                animation-name: quadrado;animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            /* Navegadores Chrome, Safari, Opera */
            
            @-webkit-keyframes quadrado{
                0% {background-color:red; left:0px; top:0px;}
                25% {background-color:black; left:200px; top:0px;}
                50% {background-color:red; left:200px; top:200px;}
                75% {background-color:black; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            
            @keyframes quadrado{
                0% {background-color:red; left:0px; top:0px;}
                25% {background-color:black; left:200px; top:0px;}
                50% {background-color:red; left:200px; top:200px;}
                75% {background-color:black; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }   
            
            </style>
            </head>
        <body>
            <div>
                a
            </div>
        </body>
</html>